# 360MobileCRM

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRM_App.csproj  CRM_App.sln  MauiProgram.cs  README.md
Models/: Comment.cs  CommentReportLine.cs  Customer.cs  Product.cs  Request.cs  Sale.cs  SaleReportLine.cs  Status.cs  User.cs
Properties/: Resources.Designer.cs
Resources/: CRM.db3
Services/: ApiAnaf.cs  AppDbContext.cs  AuthenticationManager.cs  DatabaseHelper.cs
ViewModels/: BaseViewModel .cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: AddCustomerPage.xaml  AddCustomerPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddRequestPage.xaml  AddRequestPage.xaml.cs  AddSalePage.xaml  AddSalePage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerRequestsPage.xaml  CustomerRequestsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateCustomerPage.xaml  UpdateCustomerPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs  UpdateRequestPage.xaml  UpdateRequestPage.xaml.cs  UpdateSalePage.xaml  UpdateSalePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserRequestsPage.xaml  UserRequestsPage.xaml.cs  UserSalesPage.xaml  UserSalesPage.xaml.cs
